<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/appicon.png">
    <link rel="icon" sizes="512x512" href="images/appicon.png">
    <meta property="og:image" content="images/appicon.png">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />

	<!-- jQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Gayathri&family=Nunito:wght@200&family=Ubuntu&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3a6e87e86d.js" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "samim";
			src: url("fonts/samim.eot");
			src: url("fonts/samim.woff") format("woff"), url("fonts/samim.otf") format("opentype");
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-lg-2 sidebar">
				<div class="logo">
					<a href="#" onclick=""><img class="" src="images/logo.png" alt="Arad Mohajer"></a>
				</div>

				<!-- MENU -->
				<div>
					<ul id="Menu">
						<li><a href="#" class="active">صفحه نخست</a></li>
						<li><a href="#">خدمات</a></li>
						<li><a href="#">رویداد ها</a></li>
						<li><a href="#">بلاگ</a></li>
						<li><a href="#">درباره ما</a></li>
						<li><a href="#">ارتباط با ما</a></li>
					</ul>
				</div>

				<!-- Footer -->
				<div class="footer">
					<div class="socialnw">
						<a href="#" onclick=""><img class="" src="images/instagram.png" alt="Instagram"></a>
						<a href="#" onclick=""><img class="" src="images/telegram.png" alt="Telegram"></a>
						<a href="#" onclick=""><img class="" src="images/facebook.png" alt="Facebook"></a>
					</div>
				</div>
			</div>

			<!-- Page Content -->
			<div class="col-lg-10 fullscreen fit">
				<!-- Sign In / Sign Up-->
				<div id="signin_signup" class="wide">
					<button type="button" class="btn btn-outline-primary btn-equal">ورود به پورتال</button>
					<button type="button" class="btn btn-secondary btn-equal">عضویت در سایت</button>
				</div>

				<div id="page-top" class="wide">
					<!-- Single Service Item ////////// Just this Section is changed! -->
					<div id="change_password">

						<div class="row">
							<div class="col">
								<div class="user-form">
									<h1>تغییر رمز ورود</h1>
									<hr>
									<div class="alert alert-success" role="alert">
									متن پیام به کاربر پس از انتقال به این صفحه
									</div>
									<form>
										<div class="row">
											<div class="form-group col-md-6">
												<input type="password" class="form-control" id="inputNewPassword1" placeholder="رمز جدید">
											</div>
											<div class="form-group col-md-6">
												<input type="password" class="form-control" id="inputNewPassword2" placeholder="تکرار رمز">
											</div>
										</div>
										
										<button type="submit" class="btn btn-primary">ذخیره رمز جدید</button>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				
				
				</div>
			</div>
		</div>
		<!-- Local Sctipts -->
		<script src="scripts.js"></script>
</body>

</html>