html, body {
	direction: rtl !important;
	margin: 0px;
	height: 100%;
}

body {
	direction: rtl !important;
	text-align: right;
	font-family: "samim";
	overflow-y: scroll;
}

/* Sidebar Styles */
.sidebar {
	background: rgb(171,171,171);
	background: linear-gradient(0deg, rgba(171,171,171,1) 0%, rgba(171,171,171,1) 10%, rgba(206,206,206,1) 33%, rgba(206,206,206,1) 95%, rgba(171,171,171,1) 100%);
	min-height: 100vh;
	padding-top: 2rem;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.logo {
	width: 160px;
	margin: 0 auto;
}
.logo img {
	width: 80%;
	margin-bottom: 2rem;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#Menu {
	width: 140px;
	padding:0;
	margin: 0 auto;
	list-style-type: none;
}
#Menu li a {
    color: #002844;
	border-bottom: 1px solid #ffffff50;
}
#Menu li a:hover {
    color:#000;
    background-color:#ffffff20;
}
#Menu li a.active {
	color: #000;
}
#Menu li:last-child a {
	border-bottom: 0px solid #ffffff50;
}
#Menu a:link {
    text-decoration: none;
    display: block;
    padding: 10px;
} 
.footer {
	position: absolute;
	right: 0;
    bottom: 0;
	width: inherit;
	background-image: url(../images/sidebar.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 110px 20px 40px 20px;
}
.socialnw img {
	width: 36px;
	height: 36px;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

/* Page Contents Styles */
#signin_signup {
	padding: 1rem 3rem !important;
    text-align: left;
}
#highlights {margin: auto;}
#highlights img {
	width: 100%;
	border-radius: 0.5rem;
}
#highlights hr {
	border-color: #1096d4;
}
.fit {
	padding-right: 0;
	padding-left: 0;
}
.fullscreen {
	max-height: 100vh;
	overflow-y: scroll;
}
.wide, .wide2 {
	position: relative;
    width: 100%;
    padding: 3rem;
}
.wide {background-color: transparent;}
.wide2 {background-color: #99c0cf;}

/* Services */
.services-highlight {
	margin-bottom: 1rem;
}
.services-highlight img, .services-single img {
	width: 100%;
	border-radius: 0.5rem;
}
.services-highlight h1 {
	background-color: #000000cf;
	color: #eee;
	font-size: 16px;
	width: fit-content;
    padding: 5px 10px;
	position: absolute;
	margin-top: 100px;
}
.services-single {
	width: 30%;
	float: right;
    margin-left: 3.33333%;
    margin-bottom: 1rem;
}
.services-single h1 {
	background-color: #000000cf;
	color: #eee;
	font-size: 16px;
	width: fit-content;
    padding: 5px 10px;
	position: absolute;
	margin-top: 70px;
}
.service-img img {
	width: 100%;
	border-radius: 5px;
}
.service-video {border-radius: 5px; overflow: hidden;}
.links-public {
	width: 100%;
	text-align: center;
}
.service-item-head {
	margin-bottom: 1rem;
}
.service-item-head p {
	min-height: 10rem;
}
/* Events */
.events-highlight-single {
	border-bottom: 1px solid #007bff;
    padding-bottom: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
}
.event-highlight-date a {
	background-color: #eee;
    border-radius: 5px;
    border: 1px solid #f04f31;
    text-align: center;
	color: #002844;
	text-decoration: none;
    vertical-align: middle;
    padding: 8px 10px;
    float: right;
    width: 65px;
    height: 65px;
    margin-left: 1rem;
}
.event-highlight-date a:hover {
	background-color: #ccc;
}
/* Portal & Ticket */
.user-info {
	height: inherit;
}
.last-tickets {
	height: inherit;
	overflow-y: scroll;
}
.ticket a {
	color:#007bff;
	text-decoration: none;
}
.ticket a:hover {
	color: #f04f31;
	text-decoration: none;
}
.status-open {color: auto;}
.status-done {color: #9d9d9d;}
.my-list {
	margin-top: 2rem;
}
.dl-link {text-align: left;}
.user-form {
	min-height: 13rem;
}
/* Changes of Bootstrap */
.next-prev {
    position: absolute;
	width: 80px;
}
.carousel-control-next-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: blue;
}
.carousel-control-prev-icon {
	position: absolute;
    background-color: red;
    bottom: 0;
    left: 0;
}
.form-group {margin-bottom: 9px;}
.btn-icon {
	border-radius: 0 4px 4px 0 !important;
	text-align: center;
    width: 45px;
}
.btn-text {
	border-radius: 4px 0 0 4px !important;
	border-right: 0 !important;
}
.btn-equal {
	min-width: 140px !important;
}
.btn-primary {
	background-color: #1096d4;
    border-color: #1096d4;
}
.btn-outline-primary {
	color: #1096d4;
    border-color: #1096d4;
}
.btn-outline-primary:hover {
	color: #eee;
	background-color: #1096d4;
    border-color: #1096d4;
}
.btn-secondary {
	background-color: #f04f31 !important;
    border-color: #f04f31 !important;
}
.btn-outline-secondary {
	color: #f04f31 !important;
    border-color: #f04f31 !important;
}


h1 {
	color: #f04f31;
	font-size: 1.4rem;
}
h2 {
	color: #1096d4;
    font-size: 1.1rem;
}
h3 {
	font-size: 1.1rem;
	color: #007bff;
}
h4 {
	font-size: 1.1rem;
}
tr, td {
	padding: 0 1rem 0.5rem;
}


/* Scrollbar 
::-webkit-scrollbar {
	width: 10px;
	padding: 5px;
}
::-webkit-scrollbar-track {
	background: yellow;
	margin: 50px 50px;
}
::-webkit-scrollbar-thumb {
	background: blue;
}
::-webkit-scrollbar-thumb:hover {
	background: red;
}
*/

::-webkit-scrollbar {
	display: none;
}


